HEARTBEAT_FREQUENCY=5
PING_FREQUENCY=5
CACHE_CLEANING_FREQUENCY=60
TIME_TO_DELETION=180
QUEUE_NAME=storage_queue
S3_BUCKET_NAME=sdcc-project.2023
CHUNK_SIZE=10000000
MAX_CACHABLE_FILE_SIZE=34603008
MAX_GRPC_MESSAGE_SIZE=10485760
EDGE_TICKETS_NUM=1
FALSE_POSITIVE_RATE=0.1
BUCKET_NUMBER=128
FILTER_N=100
FILTER_NOTIFY_TIME=10
FILTER_CHANGES_THR=10
MAX_PEER_REQUESTS=5
REQUEST_TTL=10
REQUEST_CACHE_TTL=60
MAX_CONTACTABLE_ADJ=5
DOWNLOAD_CHANNEL_SIZE=5
UPLOAD_CHANNEL_SIZE=5
S3_UPLOAD_CHUNK_SIZE=10
S3_DOWNLOAD_CHUNK_SIZE=10
CACHE_SIZE=10
CACHE_FILE_MAX_SIZE=1024
MAX_WAITING_TIME_FOR_PING=3
MAX_WAITING_TIME_FOR_FILTER=3
MAX_WAITING_TIME_FOR_EDGE=5
MAX_WAITING_TIME_FOR_SERVER=5
FILES_PATH=/files/
MAX_MISSED_PING=3