HEARTBEAT_FREQUENCY=5
PING_FREQUENCY=5
QUEUE_NAME=storage_queue
S3_BUCKET_NAME=sdcc-project.2022-2023
CHUNK_SIZE=1048576
EDGE_TICKETS_NUM=1
FALSE_POSITIVE_RATE=0.1
BUCKET_NUMBER=128
FILTER_N=100
FILTER_NOTIFY_TIME=10
FILTER_CHANGES_THR=10
MAX_PEER_REQUESTS=5
REQUEST_TTL=10
MAX_CONTACTABLE_ADJ=5
DOWNLOAD_CHANNEL_SIZE=20
UPLOAD_CHANNEL_SIZE=20
S3_UPLOAD_CHUNK_SIZE=5
S3_DOWNLOAD_CHUNK_SIZE=5