TTL=31
HEARTBEAT_FREQUENCY=5
PING_FREQUENCY=5
QUEUE_NAME=storage_queue
CHUNK_SIZE=1024
EDGE_TICKETS_NUM=1
FALSE_POSITIVE_RATE=0.001
BUCKET_NUMBER=255
FILTER_N=100
FILTER_NOTIFY_TIME=10
FILTER_CHANGES_THR=10
MAX_PEER_REQUESTS=5
REQUEST_TTL=10
MAX_CONTACTABLE_ADJ=5